<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melad Kewan</title>
    <style>
        body {
            
          background-image: url("rainbow-1149610_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            animation: over 3s;
        }
        
        @keyframes over {
            from {
                transform:scale(0)}
            to {
                transform:scale(1)}
        }
        
        figure {
          
            overflow: hidden;
            position: relative;
            width: 400px;
            height: 300px;
            right: 40px;
            
        }
        
        img {
            position:absolute;
            margin-left:500px;
            width: 400px;
            transition: all 0.5s 0.5s;
            
        }
        
        figure:hover figcaption{
            margin-top:227px;
        }
        figure:hover img{
            margin-left: 0px;
        }
        

     
        
        figcaption{
            position: absolute;
            background-color:;
            padding: 10px;
            width: 100%;
            font-size: 24px;
            margin-top: 310px;
            transition: all 0.5s;
            text-shadow: 5px 5px 5px;
            color:black;
        }
        h1 {
           color:lightskyblue;
            font-family: 'Mansalva', cursive;
            font-size: 36px
        }
        
        p.text {
            font-size: 50px;
            font-family: 'Mansalva', cursive;
            
           
        }
        
        section {
            margin-top: 0px;
            
            font-size: 30px;
            font-family: cursive;
            position: fixed;
            right: 20px;
            bottom: 20px;
            color: darkcyan;
            border-radius: 5px;
            
        }
        
        h2 {
        text-decoration: underline;
        color: #1F1D1D ;
        }
        
        
        .link a {
        color: white;
        
        }
        
  
        
    </style>

</head>

<body>
    <h1>Dankeschön Frau Ormeloh für diese Chance!</h1>
    
    
    <figure>
        <img src="motivation-773942_1280.jpg" alt="">
        <figcaption>Fleiß erreicht das Unmögliche</figcaption>
        
    </figure>
    
    <p class="text">
        Ich bin sehr dankbar <br>für Ihre Ünterstützung.
    </p>
    
    
    <section>
    
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    
    <h2>Melad Kewan</h2>
    
    <p class="link"><a href="https://digitalcareerinstitute.org/" target="_blank">Digital Career Institute</a>
    </p>
    
    </section>
     <!-- mit die farbe noch bearbeiten-->
     
    
    
</body>

</html>